Algoritmo "enquanto2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2025
Var
// Seção de Declarações das variáveis 
   numero, maior:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <- 1
   enquanto numero <> 0 faca
      escreva("Informe o Número: ")
      leia(numero)

      se (numero > maior) entao
         maior <- numero
      fimse
   fimenquanto

   escreval("O maior número digitado foi: ", maior)
   
Fimalgoritmo