Algoritmo "para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2025
Var
// Seção de Declarações das variáveis 
   contador, resultado:inteiro
   tabuadaN :inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Informe a tabuada:")
   leia(tabuadaN)
   para contador <- 0 ate 10 faca
      resultado <- tabuadaN*contador
      escreval(tabuadaN, " X ", contador, " = ", resultado)
   fimpara
   
Fimalgoritmo