Algoritmo "se"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/05/2025
Var
// Seção de Declarações das variáveis 
   valor_conta:real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe o valor da conta: ")
   leia(valor_conta)

   se(valor_conta > 80) entao
      escreva("VVocê está gastando muito com energia!!!")
   senao
      escreval("Seu gasto foi normal!!!")
   fimse
   
Fimalgoritmo